dist: trusty
sudo: required
language: cpp
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -q
  - sudo apt-get install gcc-5 g++-5 -y
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5
  - sudo apt-get install lcov valgrind
  - sudo -H pip install cpp-coveralls
  - git clone --branch=release --depth=1 https://github.com/jpcre2/pcre2
  - cd pcre2
  - autoreconf --force --install
  - ./configure --enable-pcre2-16 --enable-pcre2-32 --disable-shared
  - make
  - sudo make install
  - cd -
  - rm -rf pcre2
script:
  - ./autogen.sh || true
  - ./configure --enable-cpp11 --enable-valgrind --enable-thread-check --enable-coverage
  - make check
after_success:
  - make coverage
  - coveralls --exclude lib --exclude tests --gcov-options '\-lp'
